# HibernateProject

./: README.md  pom.xml
src/main/java/com/lewis/: Main.java
src/main/java/com/lewis/dao/: StudentDao.java
src/main/java/com/lewis/model/: Assignment.java  BookResponse.java  Course.java  Person.java  School.java  Student.java  StudentMajor.java  StudentProfile.java
src/main/java/com/lewis/security/: AuthenticationSecurity.java
src/main/java/com/lewis/service/: StudentDBServices.java  StudentHQLService.java
src/main/java/com/lewis/services/: StudentDBServices.java
src/main/java/com/lewis/utility/: DBUtility.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/lewis/dao/: StudentDaoTest.java
src/test/java/com/lewis/model/: StudentMajorTest.java  StudentTest.java
src/test/java/com/lewis/security/: AuthenticationSecurityFailTest.java  AuthenticationSecurityPassTest.java
